{
  "name": "pathfinder.js",
  "version": "1.0.1",
  "homepage": "https://thepathfinder.xyz",
  "license": "MIT",
  "description": "The Pathfinder JS SDK allows developers to integrate with the Pathfinder routing service",
  "contributors": [
    {
      "name": "David Robinson",
      "email": "robinsdm@rose-hulman.edu"
    },
    {
      "name": "Adam Michael",
      "email": "adam@ajmichael.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CSSE497/pathfinder.js.git"
  },
  "bugs": {
    "url": "https://github.com/CSSE497/pathfinder.js/issues"
  },
  "devDependencies": {
    "del": "~2.0.2",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-jsdoc": "~0.1.5",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.4.2",
    "gulp-util": "~3.0.6",
    "gulp-watch": "~4.3.5",
    "bower": "1.6.5"
  }
}
